:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #141414;
  background-color: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

header p {
  font-size: 1.5rem;
  font-weight: bold;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow:
    inset 0 -0.125em 0.125em 0.125em rgb(0 0 0 / 0.1),
    inset 0 -0.125em 0.125em rgb(0 0 0 / 0.2),
    inset 0 0.1875em 0.125em rgb(255 255 255 / 0.3),
    0 0.125em 0.125em rgba(0, 0, 0, 0.5);
}

.card img {
  filter: drop-shadow(0 0 0.25rem #000000);
}
